# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.145
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties

mod_id=tickle_tickle_tickle
mod_name=Tickle Ticklet TIckle
mod_license=MIT
mod_version=1.0.0
mod_group_id=tallestred.tickle_tickle_tickle
mod_authors=Tallestred, unnecessarymb
mod_description=Tickle mobs to drop their loot and pacify them completely!
